<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Login.css">
    <link rel="icon" href="../images/final logo white.png">
    <title>Login/SignUp</title>
</head>
<body>
    <nav class="navContainer" id="navbar">
        <div class="logoContainer">
            <img src="../images/final logo.png" alt="" >
            <h3>Discover Morocco</h3>
        </div>
        <div class="navLinks">
            <a href="../html/index.html" >Acceuil</a>
            <a href="">Categories</a>
            <a href="../html/destination.html">Destinations</a>
            <a href="">About Us</a> 
            <a href="" class="focused">SignUp/Login</a>
        </div>
    </nav>
    <section class="loginContainer">
        <div class="elementsContainer">
            <div class="loginSignUpText">
                <a href="./Login.html" ><h1 class="focused">Login</h1></a>
                <a href=""><h1>Sign Up</h1></a>

            </div>
            <div class="userLogo">
                <img src="../images/user.png" alt="">
            </div>
            <div class="inputs">
                <div class="login">
                    <img src="../images/email icon.png" alt="">
                    <input type="email" placeholder="email">
                </div>
                <div class="password">
                    <img src="../images/lock.png" alt="">
                    <input type="password" placeholder="password">
                </div>

            </div>
            <button type="submit" class="submitBtn">Login</button>
            <hr> 
            <div class="or">
                <p>or</p>
            </div>
            
            <div class="socialMediaLogin">
                <div class="google">
                    <img src="../images/google.png" alt="">
                    <button type="submit">Google</button>
                </div>
                <div class="facebook">
                    <img src="../images/facebook.png" alt="">
                    <button type="submit"> Facebook</button>
                </div>
            </div>

        </div>

    </section>
    <footer>
        <div class="leftSide">
          <img src="../images/final logo white.png" alt="">
          <p>Discover Morocco a pour mission d'encourager le tourisme au Maroc surtout
            celui interne en décapsulant les merveilles de ce pays selon vos budgets
          et critaires </p>
        </div>
        <div class="rightSide">
          <p>Contactez nous</p>
          <div class="location">
            <img src="../images/pin icon.png" alt="">
            <p>Ain sebaa,Hay Salama,rue 28,N°14</p>
          </div>
          <div class="phone">
            <img src="../images/phone icon.png" alt="">
            <p>06 61 55 16 28</p>
          </div>
          <div class="location">
            <img src="../images/email icon.png" alt="">
            <p>Ain sebaa,Hay Salama,rue 28,N°14</p>
          </div>
      </footer>
    
</body>
</html>